spring.datasource.url=jdbc:mysql://192.168.99.100:3306/dev 
spring.datasource.username=devuser
spring.datasource.password=dev
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true 
